/* Container */
    #wrapper {
        display: flex;
        align-content: center;
        flex-wrap: wrap;
        align-items: center;
        justify-content: center;
        vertical-align: middle;
        position: absolute;
        left: 0px;
        bottom: 0px;
        top: 0px;
        right: 0px;
    }
/* Camera */
    #wrapper video {
        margin: 2px;
        position: relative;
        vertical-align: middle;
        align-self: center;
        border-radius: 10px;
        overflow: hidden;
        display: inline-block;
        box-shadow: 0px 12px 22px rgba(0, 0, 0, 0.2);
        background: #16171a;
        animation: show 0.4s ease;
    }
/* Details (optional) */
    /* Aspect Ratio Number */
        /* #wrapper video:after {
            color: #000;
            font-size: 13px;
            font-family: Arial, Helvetica, sans-serif;
            position: absolute;
            bottom: 20px;
            right: 23px;
            font-weight: 100;
            display: block;
        } */
    /* Gray Diagonal */
        /* #wrapper video:before {
            position: absolute;
            height: 1px;
            background: #000;
            width: 100%;
            transform: rotate(-37deg);
            top: 50%;
            font-weight: 100;
            display: block;
        } */
/* Animation */
    @keyframes show {
        0% {
            opacity: 0;
            transform: scale(0.4) translateY(20px);
        }
        100% {
            opacity: 1;
            transform: scale(1) translateY(0);
        }
    }


/* #wrapper {
    position: absolute;
    top: 0;
    left: 0;
  --one-row: 100vh;
  --two-rows: repeat(2, calc(100vh / 2));
  --three-rows: repeat(3, calc(100vh / 3));
  --four-rows: repeat(4, calc(100vh / 4));
}

.video-1 {
  grid-area: A;
}

.video-2 {
  grid-area: B;
}

.video-3 {
  grid-area: C;
}

.video-4 {
  grid-area: D;
}

.video-5 {
  grid-area: E;
}

.video-6 {
  grid-area: F;
}

.video-7 {
  grid-area: G;
}

.video-8 {
  grid-area: H;
}

.grid {
  display: grid;
}

.grid--1 {
  grid-template-rows: var(--one-row);
  grid-template-areas: "A";
}
@media (orientation: portrait) {
  .grid--1 {
    grid-template-areas: "A";
  }
}

.grid--2 {
  grid-template-rows: var(--one-row);
  grid-template-areas: "A B";
}
@media (orientation: portrait) {
  .grid--2 {
    grid-template-rows: var(--two-rows);
    grid-template-areas: "A" "B";
  }
}

.grid--3 {
  grid-template-rows: var(--two-rows);
  grid-template-areas: "A B" "C C";
}
@media (orientation: portrait) {
  .grid--3 {
    grid-template-rows: var(--three-rows);
    grid-template-areas: "A" "B" "C";
  }
}

.grid--4 {
  grid-template-rows: var(--two-rows);
  grid-template-areas: "A B" "C D";
}

.grid--5 {
  grid-template-rows: var(--two-rows);
  grid-template-areas: "A A B B C C" "D D D E E E";
}
@media (orientation: portrait) {
  .grid--5 {
    grid-template-rows: var(--three-rows);
    grid-template-areas: "A A B B" "C C D D" "E E E E";
  }
}

.grid--6 {
  grid-template-rows: var(--two-rows);
  grid-template-areas: "A B C" "D E F";
}
@media (orientation: portrait) {
  .grid--6 {
    grid-template-rows: var(--three-rows);
    grid-template-areas: "A B" "C D" "E F";
  }
}

.grid--7 {
  grid-template-rows: var(--two-rows);
  grid-template-areas: "A A A B B B C C C D D D" "E E E E F F F F G G G G";
}
@media (orientation: portrait) {
  .grid--7 {
    grid-template-rows: var(--three-rows);
    grid-template-areas: "A A A B B B" "C C C D D D" "E E F F G G";
  }
}

.grid--8 {
  grid-template-rows: var(--two-rows);
  grid-template-areas: "A B C D" "E F G H";
}
@media (orientation: portrait) {
  .grid--8 {
    grid-template-rows: var(--four-rows);
    grid-template-areas: "A B" "C D" "E F" "G H";
  }
}

.video-wrapper {
  height: 100%;
  overflow: hidden;
  width: 100%;
}

video {
  height: 100%;
  display: block;
  -o-object-fit: cover;
     object-fit: cover;
  width: 100%;
} */